SERVER_PRODUCTION=False
SERVER_WORKER_NUMBER=4
PORT=8080
SECRET_KEY=aRandomSecretKey
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=192.168.178.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=employee_management